<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    
    <link rel="stylesheet" href="./chat.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mogra:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Microsoft Sans Serif:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="chatting-page">
      <div class="legal-resources-hub">LEGAL RESOURCES HUB</div>
      <div class="chatting-page-child"></div>
      <div class="domains">Domains</div>
      <div class="about-us">About us</div>
      <div class="glossary">Glossary</div>
      <div class="home">Home</div>


      <img class="image-46-icon" alt="" src="./hammer.jpeg" />

      <div class="chatting-page-item"></div>
      <div class="chatting-page-inner"></div>
      <div class="rectangle-div"></div>
      <img class="ellipse-icon" alt="" src="./Ellipse 12advocatepic.png" />

      <div class="advocate-shubham-borkar">Advocate shubham Borkar</div>
      <img class="image-3-icon" alt="" src="./image 3arowwsend.png" />

      <div class="send-message">Send message</div>
     
    </div>
  </body>
</html>